# QuickStack

./: README.md  build.gradle  gradle.properties
src/client/java/retr0/quickstack/: QuickStackClient.java  QuickStackToast.java
src/client/java/retr0/quickstack/mixin/client/: MixinHandledScreen.java  MixinInventoryScreen.java  MixinWorldRenderer.java
src/client/java/retr0/quickstack/network/client/: C2SPacketDepositRequest.java  PacketRegistry.java  S2CPacketDepositResult.java  S2CPacketToastResult.java
src/client/java/retr0/quickstack/util/: OutlineColorManager.java  RenderUtil.java
src/client/resources/: quickstack.client.mixins.json  quickstack.client.mixins.sodium.json
src/main/java/retr0/quickstack/: QuickStack.java  QuickStackClient.java  QuickStackToast.java
src/main/java/retr0/quickstack/compat/: AbstractMixinPlugin.java
src/main/java/retr0/quickstack/compat/itemfavorites/: CompatItemFavorites.java
src/main/java/retr0/quickstack/compat/sodium/: SodiumCompatMixinPlugin.java
src/main/java/retr0/quickstack/config/: QuickStackConfig.java
src/main/java/retr0/quickstack/event/: BlockEntityRenderEvents.java
src/main/java/retr0/quickstack/mixin/: AccessorAbstractHorseEntity.java  AccessorLootableContainerBlockEntity.java  AccessorWorldRenderer.java  ExampleMixin.java  MixinChestBlockEntityRenderer.java  MixinHandledScreen.java  MixinInventoryScreen.java  MixinLootableContainerBlockEntity.java  MixinMultiPhase.java  MixinShapeContext.java  MixinWorldRenderer.java
src/main/java/retr0/quickstack/network/: C2SPacketDepositRequest.java  DepositRequestC2SPacket.java  DepositResultS2CPacket.java  PacketIdentifiers.java  PacketRegistry.java  QuickStackColorResponseS2CPacket.java  QuickStackRequestC2SPacket.java  QuickStackResponseS2CPacket.java  S2CPacketDepositResult.java  S2CPacketToastResult.java  ToastResultS2CPacket.java
src/main/java/retr0/quickstack/util/: ColorManager.java  ColorQueue.java  DelayedCallbackManager.java  IconPair.java  InventoryUtil.java  OutlineColorManager.java  OutlineRenderManager.java  PathFinder.java  QuickStackManager.java  QuickStackUtil.java  RenderUtil.java  SmoothStepUtil.java
src/main/resources/: fabric.mod.json  quickstack.accesswidener  quickstack.mixins.json  quickstack.mixins.sodium.json
src/main/resources/assets/quickstack/atlases/: gui.json
src/main/resources/assets/quickstack/lang/: en_us.json  ru_ru.json
src/testmod/java/retr0/itemfavoriting/: ItemFavoriting.java
src/testmod/java/retr0/itemfavoriting/mixin/: MixinHandledScreen.java  MixinServerPlayerEntity.java
src/testmod/resources/: fabric.mod.json  itemfavoriting.mixins.json
src/testmod/resources/assets/itemfavoriting/lang/: en_us.json
(+9 files in other folders)
