# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.8
loader_version      = 0.14.9

# Mod Properties
mod_name            = QuickStack
mod_version         = 1.0.0
maven_group         = retr0.quickstack
archives_base_name  = quickstack

# Dependencies
fabric_version      = 0.60.0+1.19.2
sodium_version      = mc1.19.2-0.4.4
iris_version        = 1.19.2-v1.4.5
mod_menu_version    = 4.0.6
