# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.19.4
yarn_mappings      = 1.19.4+build.1
loader_version     = 0.14.19

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.0-beta4
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.76.0+1.19.4
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.19.4-0.4.10
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.5.2+1.19.4
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 6.1.0-rc.4
# https://modrinth.com/mod/itemfavorites/versions#all-versions
itemfavorites_version = 1.0.3+1.19.4
