# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.5
loader_version     = 0.14.21

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.1-beta2
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.84.0+1.20.1
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20-0.4.10
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.6.4+1.20
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 7.0.1
# https://modrinth.com/mod/itemfavorites/versions#all-versions
itemfavorites_version = 1.0.4+1.20.1