# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.2
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.92.1+1.20.4
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20.3-0.5.5
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.6.14+1.20.4
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 9.0.0
# https://modrinth.com/mod/itemfavorites/versions#all-versions
itemfavorites_version = 1.0.5+1.20.1
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.20-SNAPSHOT
