# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true
org.gradle.caching  = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.19.3
yarn_mappings      = 1.19.3+build.3
loader_version     = 0.14.11

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.0
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.69.1+1.19.3
sodium_version     = mc1.19.3-0.4.8
iris_version       = 1.5.1+1.19.3
mod_menu_version   = 5.0.2
