# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true
org.gradle.caching  = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version  = 1.19.4
yarn_mappings      = 1.19.4+build.1
loader_version     = 0.14.19

# Mod Properties
mod_name           = QuickStack
mod_version        = 1.0.0-beta1
maven_group        = retr0.quickstack
archives_base_name = quickstack

# Dependencies
fabric_version     = 0.76.0+1.19.4
sodium_version     = mc1.19.4-0.4.10
iris_version       = 1.5.2+1.19.4
modmenu_version    = 6.1.0-rc.4
itemfavorites_version = 1.0.2+1.19.4
